{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=localhost\\sqlexpress;Initial Catalog=EShoppingMVC;Integrated Security=True;Trust Server Certificate=True"
  },
  "MailSettings": {
    "Mail": "thanhieureal2509@gmail.com",
    "DisplayName": "Than Hieu",
    "Password": "iieiyhqbybbxzbqo",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {

    "Google": {
      "ClientId": "70193058213-dh7cdn6o8psq871hf5cm5h22tq4qravi.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
